Task 1:

        100
       /   \
      /     \
    a,23    77
           /  \
          /    \
        b,20   57 
              /  \
             /    \
           c,19   38 
                 /  \
                /    \
               d,15   23 
                     /  \
                    /    \ 
                  10,f   13,e 

a 0
b 10
c 110
d 1110
f 11110
e 11111

or

         100
      /      \
    43        57 
   /  \     /    \
(20,b) 23 (23,a)  34
     /   \       /   \ 
 (10,f) (13,e) (15,d) (19,c)

 b 00
 f 010
 e 011
 a 10
 d 110
 c 111